{
  "name": "nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "development": "nodemon ./bin/www"
  },
  "devDependencies": {
    "axios": "^0.17",
    "cross-env": "^5.1",
    "lodash": "^4.17.4",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "agenda": "^1.0.3",
    "agendash": "^0.4.0",
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "circular-json": "^0.5.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-formidable": "^1.0.0",
    "hbs": "~4.0.1",
    "morgan": "~1.9.0",
    "nodemailer": "^4.4.2",
    "pg": "^7.4.0",
    "sequelize": "^4.31.2",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "socketio-file-upload": "^0.6.0",
    "socket.io-file": "^2.0.2",
    "util": "^0.10.3"
  }
}
